"*":
  "advanced-open-file":
    createDirectories: true
  "atom-autocomplete-php": {}
  "atom-material-ui":
    colors:
      abaseColor:
        alpha: 1
        blue: 139
        green: 125
        red: 96
      predefinedColor: "Blue Grey"
    fonts:
      fontSize: 15
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
  "autocomplete-plus":
    autoActivationDelay: 200
    confirmCompletion: "enter"
    maxVisibleSuggestions: 6
    suggestionListFollows: "Cursor"
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    disabledPackages: [
      "archive-view"
      "welcome"
      "php-cs-fixer"
      "metrics"
      "language-vue-component"
      "atom-autocomplete-php"
      "autocomplete-paths"
      "editorconfig"
      "vim-mode"
      "about"
      "autocomplete-atom-api"
      "autosave"
      "background-tips"
      "bookmarks"
      "deprecation-cop"
      "dev-live-reload"
      "exception-reporting"
      "git-diff"
      "grammar-selector"
      "incompatible-packages"
      "keybinding-resolver"
      "link"
      "notifications"
      "package-generator"
      "styleguide"
      "timecop"
      "update-package-dependencies"
      "language-gherkin"
      "symbols-view"
      "line-ending-selector"
      "encoding-selector"
      "advanced-open-file"
      "git-time-machine"
      "language-jade"
      "php-integrator-autocomplete-plus"
      "php-integrator-base"
      "php-integrator-navigation"
    ]
    openEmptyEditorOnStart: false
    projectHome: "~/code"
    themes: [
      "one-dark-ui"
      "firewatch-syntax"
    ]
  docblockr:
    align_tags: "shallow"
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.8
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "60eaadca-56e0-5abb-e08e-d746684a9aff"
  "file-icons": {}
  linter:
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
  "linter-php": {}
  "linter-phpcs":
    executablePath: "/Users/robertrhoades/.composer/vendor/bin/phpcs"
  "markdown-preview": {}
  metrics:
    userId: "3150e207446e4ef590937ee0db280a50927ff288"
  "one-dark-ui":
    tabSizing: "Even"
  "package-generator":
    createInDevMode: true
  "php-cs-fixer":
    executablePath: "/Users/robertrhoades/.composer/vendor/bin/php-cs-fixer"
  pigments: {}
  "release-notes":
    viewedVersion: "0.81.0"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
  "writer-syntax":
    themeVariant: "Dark"
".css.scss.source":
  editor:
    preferredLineLength: 120
".sass.source":
  editor:
    preferredLineLength: 120
