"*":
  "exception-reporting":
    userId: "60eaadca-56e0-5abb-e08e-d746684a9aff"
  "release-notes":
    viewedVersion: "0.81.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "3150e207446e4ef590937ee0db280a50927ff288"
  editor:
    lineHeight: 1.6
    showIndentGuide: true
    tabLength: 4
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: true
    fontSize: 16
    showLineNumbers: false
  core:
    useReactEditor: true
    openEmptyEditorOnStart: false
  "tree-view":
    hideIgnoredNames: true
