"*":
  "advanced-open-file":
    createDirectories: true
  "atom-autocomplete-php": {}
  "atom-material-ui":
    colors:
      abaseColor:
        red: 96
        green: 125
        blue: 139
        alpha: 1
      predefinedColor: "Blue Grey"
    fonts:
      fontSize: 15
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
  "autocomplete-plus":
    autoActivationDelay: 200
    confirmCompletion: "enter"
    maxVisibleSuggestions: 6
    suggestionListFollows: "Cursor"
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    disabledPackages: [
      "archive-view"
      "welcome"
      "php-cs-fixer"
      "svg-preview"
      "metrics"
      "language-vue-component"
      "advanced-open-file"
      "atom-autocomplete-php"
      "autocomplete-paths"
      "editorconfig"
      "vim-mode"
      "about"
      "autocomplete-atom-api"
      "autosave"
      "background-tips"
      "bookmarks"
      "deprecation-cop"
      "dev-live-reload"
      "exception-reporting"
      "git-diff"
      "grammar-selector"
      "incompatible-packages"
      "keybinding-resolver"
      "link"
      "markdown-preview"
      "notifications"
      "open-on-github"
      "package-generator"
      "spell-check"
      "styleguide"
      "timecop"
      "update-package-dependencies"
      "language-gherkin"
      "symbols-view"
      "line-ending-selector"
      "encoding-selector"
    ]
    openEmptyEditorOnStart: false
    projectHome: "~/code"
    themes: [
      "atom-material-ui"
      "duotone-dark-syntax"
    ]
  docblockr:
    align_tags: "shallow"
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.8
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "60eaadca-56e0-5abb-e08e-d746684a9aff"
  "file-icons": {}
  linter:
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
  "linter-php": {}
  "linter-phpcs":
    executablePath: "/Users/robertrhoades/.composer/vendor/bin/phpcs"
  "markdown-preview": {}
  metrics:
    userId: "3150e207446e4ef590937ee0db280a50927ff288"
  "package-generator":
    createInDevMode: true
  "php-cs-fixer":
    executablePath: "/Users/robertrhoades/.composer/vendor/bin/php-cs-fixer"
  pigments: {}
  "release-notes":
    viewedVersion: "0.81.0"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
  "writer-syntax":
    themeVariant: "Dark"
".css.scss.source":
  editor:
    preferredLineLength: 120
".sass.source":
  editor:
    preferredLineLength: 120
