.advanced-open-file {
    .info-message {
        display: none;
    }
    .path-input-container {
        flex: auto;
        margin: 0;
    }
}

.overlay .message, atom-panel.modal .message {
    padding: 5px 10px 10px;
}

.title-bar {
    opacity: .5;
}
